# Army-Editor

./: design.fxml  pom.xml
WH-Army/: pom.xml
WH-Army-common/: pom.xml
WH-Army-web/: nbactions.xml  pom.xml
WH-Army-web/src/main/java/army/client/: Army.java
WH-Army-web/src/main/java/army/client/editBase/: EditBase.java  EditBase.ui.xml
WH-Army-web/src/main/java/army/client/main/: MainForm.java  MainForm.ui.xml
WH-Army-web/src/main/java/army/client/secondForm/: SecondForm.java  SecondForm.ui.xml
WH-Army-web/src/main/java/army/client/services/: UnitService.java  UnitServiceAsync.java
WH-Army-web/src/main/java/army/server/: BaseService.java
WH-Army-web/src/main/resources/: hibernate.cfg.xml  log4j.properties
WH-Army-web/src/main/resources/army/: army.gwt.xml
WH-Army-web/src/main/webapp/: army.html
WH-Army-web/src/main/webapp/WEB-INF/: web.xml
WH-Army-web/src/test/resources/army/: armyJUnit.gwt.xml
WH-Army/src/main/java/army/client/: Army.java
WH-Army/src/main/java/army/client/main/: MainForm.java  MainForm.ui.xml
WH-Army/src/main/resources/army/: army.gwt.xml
WH-Army/src/main/webapp/WEB-INF/: web.xml
WH-Army/src/test/java/army/client/: GwtTestarmy.java
armyeditor-entrys/: pom.xml
armyeditor-entrys/src/main/java/com/armyeditor/: HibernateUtil.java  entrys.gwt.xml
armyeditor-entrys/src/main/java/com/armyeditor/dto/: ArmorDTO.java  ArmyDTO.java  AttackTypeDTO.java  CodexDTO.java  FractionDTO.java  ItemBaseDTO.java  ItemDTO.java  ItemSelectionDTO.java  LanguageDTO.java  MLString.java  OptionDTO.java  SpecialRuleDTO.java  SquadBaseDTO.java  SquadDTO.java  SquadPartBaseDTO.java  SquadPartDTO.java  SquadronBase.java  SquadronBaseDTO.java  SquadronDTO.java  UnitBaseDTO.java  UnitDTO.java  UnitTypeDTO.java  VenicleBaseDTO.java  VenicleDTO.java  WarGearDTO.java  WeaponBaseDTO.java  WeaponDTO.java  WeaponSelectionDTO.java  WeaponTypeDTO.java
armyeditor-entrys/src/main/java/com/armyeditor/entrys/: Armor.java  Army.java  AttackType.java  Codex.java  Fraction.java  Item.java  ItemBase.java  ItemSelection.java  Language.java  MLString.java  Option.java  SpecialRule.java  Squad.java  SquadBase.java  SquadPart.java  SquadPartBase.java  Squadron.java  SquadronBase.java  Unit.java  UnitBase.java  UnitType.java  Venicle.java  VenicleBase.java  WarGear.java  Weapon.java  WeaponBase.java  WeaponSelection.java  WeaponType.java
armyeditor-entrys/src/main/java/com/armyeditor/entrys/classes/: Description.java  User.java
armyeditor-entrys/src/main/resources/: hibernate.cfg.xml
armyeditor-entrys/src/test/java/: test2.java  testDb.java
armyeditor-entrys/src/test/java/com/armyeditor/entrys/: AppTest.java
armyeditor-entrys/src/test/resources/: hibernate.cfg.xml
fraction-editor/: pom.xml
fraction-editor/src/main/java/com/armyeditor/fractioneditor/: Base.gwt.xml  Main.gwt.xml
fraction-editor/src/main/java/com/armyeditor/fractioneditor/base/client/: BaseWindow.java
fraction-editor/src/main/java/com/armyeditor/fractioneditor/client/: CellTableModel.java  CellTableProvider.java  ImageCell1.java  MainWindow.java
fraction-editor/src/main/java/com/armyeditor/fractioneditor/client/base/pages/: EditArmorTypes.java  EditAttackTypes.java  EditFractions.java  EditOptions.java  EditSpecialRules.java  EditUnitTypes.java  EditWeaponTypes.java
fraction-editor/src/main/java/com/armyeditor/fractioneditor/client/services/: IBaseService.java  IBaseServiceAsync.java  IService.java  IServiceAsync.java
fraction-editor/src/main/java/com/armyeditor/fractioneditor/server/: BaseServiceBean.java  HibernateUtil.java  service.java
fraction-editor/src/main/resources/: hibernate.cfg.xml
fraction-editor/src/main/webapp/: G1.html  welcomeGWT.html
fraction-editor/src/main/webapp/WEB-INF/: web.xml
fraction-editor/src/test/java/: testDb.java
web-admin/: pom.xml
web-admin/src/main/java/com/webadmin/: admin.gwt.xml
web-admin/src/main/java/com/webadmin/client/: Fieds.java  GreetingService.java  PostProperties.java  admin.java  admin.ui.xml
web-admin/src/main/java/com/webadmin/client/mainForm/: ArmorContainer.java  ArmorFieds.java  ArmorProperties.java  ArmyPage.java  AttackTypeContainer.java  AttackTypeFields.java  AttackTypeProperties.java  MainForm.java  SpecialRuleContainer.java  SpecialRuleFields.java  SpecialRuleProperties.java  UnitTypeContainer.java  UnitTypeFields.java  UnitTypeProperties.java  WeaponTypeContainer.java  WeaponTypeFields.java  WeaponTypeProperties.java
web-admin/src/main/java/com/webadmin/client/mainForm/armorTab/: ArmorContainer.java  ArmorFieds.java  ArmorProperties.java
web-admin/src/main/java/com/webadmin/client/mainForm/attackTypeTab/: AttackTypeContainer.java  AttackTypeFields.java  AttackTypeProperties.java
web-admin/src/main/java/com/webadmin/client/mainForm/properties/: ArmorProperties.java  AttackTypeProperties.java  CodexProperties.java  FractionProperties.java  ItemBaseProperties.java  ItemProperties.java  OptionProperties.java  SpecialRuleProperties.java  SquadBaseProperties.java  UnitBaseProperties.java  UnitTypeProperties.java  VenicleBaseProperties.java  WeaponBaseProperties.java  WeaponProperties.java  WeaponSelectionProperties.java  WeaponTypeProperties.java
web-admin/src/main/java/com/webadmin/client/mainForm/specialRuleTab/: SpecialRuleContainer.java  SpecialRuleFields.java  (+1 more)
web-admin/src/main/java/com/webadmin/client/services/: ArmyException.java  ArmyService.java  CommonService.java  CommonServiceAsync.java
web-admin/src/main/java/com/webadmin/server/: ArmyServiceImpl.java  BaseService.java  GreetingServiceImpl.java
web-admin/src/main/java/com/webadmin/shared/: FieldVerifier.java
web-admin/src/main/resources/: hibernate.cfg.xml  log4j.properties
web-admin/src/main/resources/com/webadmin/: admin.gwt.xml
web-admin/src/main/webapp/: admin.html
web-admin/src/main/webapp/WEB-INF/: web.xml
web-admin/src/test/java/: testDbAdmin.java
web-admin/src/test/java/com/webadmin/client/: GwtTestadmin.java
web-admin/src/test/resources/: hibernate.cfg.xml
web-admin/src/test/resources/com/webadmin/: adminJUnit.gwt.xml
(+17 files in other folders)
